namespace problem1 {
	int randomNumber(int From, int To) {
		return rand() % (To - From + 1) + From;
	}
	void fillMatrixWithRandomNumbers(int arr[3][3], int Rows, int Cols) {
		for (int i = 0; i < Rows; i++) {
			for (int x = 0; x < Cols; x++) {
				arr[i][x] = randomNumber(1, 99);
			}
		}
	}
	void PrintArray(int arr[3][3], int rows, int cols) {
		for (int o = 0; o < rows; o++) {
			for (int n = 0; n < cols; n++) {
				cout << setw(2) << arr[o][n] << "    ";
			}
			cout << endl;

		}
	}
}

//______________________________________________________________________________________

int main() {
	srand((unsigned)time(NULL));

	
	int arr[3][3];
	problem1::fillMatrixWithRandomNumbers(arr, 3,3);
	problem1::PrintArray(arr,3,3);
}