// Cheack scalar Matrix
namespace problem14 {
	// 4	0	0
	// 0	4	0
	// 0	0	4      if all diagonals in matrix are equal THAT means this matrix is SCALAR MATRIX
	void PrintMatrix(int arr[3][3], short row, short column) {
		for (short i = 0; i < row; i++) {
			for (short x = 0; x < column; x++) {
				cout << arr[i][x] << "   ";
			}
			cout << endl;
		}
	}
	bool areMatrixScalar(int Matrix[][3], short row, short column) {
		int diagoalsOfMatrix = Matrix[0][0];
		for (short i = 0; i < row; i++) {
			for (short x = 0; x < column; x++) {
				if (i == x && Matrix[i][x] != diagoalsOfMatrix)
					return false;
				else if (i != x && Matrix[i][x] != 0)
					return false;
			}
		}
		return true;
	}
}
//________________________________________________________________________
int main(){
  int Matrix1[3][3] = { {5, 0, 0}, {0, 5, 0}, {0, 0, 5} };
	int Matrix1[3][3] = { {1, 4, 6}, {2, 8, 1}, {0, 5, 1} };

	cout << "Matrix is :" << endl;
	problem14::PrintMatrix(Matrix1, 3, 3);

	if (problem14::areMatrixScalar(Matrix1, 3, 3))
		cout << "yes Matrix is Scalar : " << endl;
	else
		cout << "NO Matrix is not Scalar : " << endl;
  }
