// 3X3 Order Martix
namespace problem6 {
	short readOrderNumber(short& number) {
		return number + 1;
	}
	void FillMatrixWithOrderNumber(int arr[3][3], short row, short column) {
		short orderNumber = 0;
		for (int i = 0; i < row; i++) {
			for (int j = 0; j < column; j++) {
				orderNumber = readOrderNumber(orderNumber);
				arr[i][j] = orderNumber;
			}
		}
	}

	void PrintMatrix(int arr[3][3], short row, short column) {
		for (int i = 0; i < row; i++) {
			for (int j = 0; j < column; j++) {
				cout << arr[i][j] << "     ";
			}
			cout << endl;
		}
	}
}
//______________________________________________________________________________________

int main(){
  int arr[3][3];
	problem6::FillMatrixWithOrderNumber(arr, 3, 3);
	problem6::PrintMatrix(arr, 3, 3);
}
 
